﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_NativeCO2.Views.CalculadoraPage"
             xmlns:local="clr-namespace:App_NativeCO2;assembly=App_NativeCO2"
             Title="Calculadora"
             Padding="5"
             BackgroundImage="BG">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <Label TextColor="Black"
                   Text="Calcula cuanto impacto en CO2 generas con los"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label TextColor="Black"
                   Text="productos que consumes"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Entry  x:Name="meatPounds"
                    Placeholder="Introducir peso en Gramos"
                    PlaceholderColor="Black"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Keyboard="Numeric">
            </Entry>

            <Picker x:Name="pkMeat"
                    SelectedIndexChanged="PkSelectMeats"
                    Title="Seleccionar Carne"
                    BackgroundColor="Transparent"/>

            <Button Text="Calcular"
                    WidthRequest      ="140"
                    HeightRequest     ="40"
                    CornerRadius      ="10"
                    VerticalOptions   ="CenterAndExpand"
                    HorizontalOptions ="CenterAndExpand"
                    BackgroundColor ="Black"
                    TextColor="White"
                    Clicked="Calculate"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                    
                    <Label  TextColor="Black"
                            Text="El producto seleccionado es:"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                             VerticalOptions="CenterAndExpand">
                    
                    <Label  TextColor="Black"
                            x:Name="lbl_meat"
                            Text=""
                            HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>

            <Label TextColor="Black"
                   Text="Datos basados sobre 100 Gramos de Carne"/>
        

            <Grid Padding="1,1,1,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                    <Label  TextColor="Black"
                            Text="Gramos de Proteina:"/>
                    
                    <Label  TextColor="Black"
                            Text="Gramos de Proteina totales consumidos:"/>
                    
                    <Label  TextColor="Black"
                            Text="Kg de CO2 totales emitidos:"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand">
                    <Label TextColor="Black"
                           x:Name="lbl_meat_grams"
                           Text=""
                           HorizontalOptions="CenterAndExpand"/>

                    <Label TextColor="Black"
                           x:Name="lbl_meat_grams1"
                           Text=""
                           HorizontalOptions="CenterAndExpand"/>

                    <Label TextColor="Black"
                           x:Name="lbl_result"
                           Text=""
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>

            <ListView x:Name="listView"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HasUnevenRows="True"
                        SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         BackgroundColor="Transparent">
                                <Image Source="{Binding Image}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Detail}"
                                           TextColor="Green"
                                           FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>