﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_NativeCO2.Views.ConsejosPage"
             Title="Consejos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Reload" 
                     Clicked="OnReload"
                     Icon="refresh3"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <WebView Source="https://sites.google.com/view/reduce-tu-co2"
                     x:Name="webView"
                     WidthRequest="1000"
                     HeightRequest="1100">
            </WebView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>