﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_NativeCO2.Views.NoticiasSalud"
             Title="Salud y Nutricion">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Back" 
                     Clicked="OnBack"
                     Icon="back3"/>

        <ToolbarItem Name="Reload" 
                     Clicked="OnReload"
                     Icon="refresh3"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <WebView Source="https://news.google.com/search?q=salud+y+nutricion"
                     x:Name="webView"
                     WidthRequest="1000"
                     HeightRequest="1100">
            </WebView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>