﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_NativeCO2.Views.PreTutoPage"
             BackgroundColor="#121f1f"
             Padding="5,0,5,0">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                    Name="Omitir"
                    Clicked="Omitir_Clicked"/>
        <ToolbarItem
                    Name="Desliza --→"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">
            <Label Text="Bienvenidos a este Tutorial interactivo"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Aqui se le dara una breve explicacion"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                   
             <Label Text="del funcionamiento de esta aplicacion"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Hasta que no finalize el tutorial" 
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="esta ventana no dejara de aparecer"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Image Source="Touch"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="Dezliza para navegar en el tutorial"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>