﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App_NativeCO2.Views.TutoEstadiPage"
    BackgroundColor="#121f1f"
    Padding="5,0,5,0">

<ContentPage.ToolbarItems>
    <ToolbarItem Name="Omitir"
                   Clicked="Omitir_Clicked"/>
    <ToolbarItem Name="Desliza --→"/>
</ContentPage.ToolbarItems>

<ContentPage.Content>
    <ScrollView>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image 
                   Source="Tuto4_1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>

                <Label Text="1) Boton salir"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                <Image 
                   Source="Tuto4_2"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>

            <Label Text="2) Estadisticas mas Relevantes"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage.Content>
</ContentPage>